{
  "name": "document-template-editer",
  "version": "1.0.0",
  "description": "custom documnet template editer",
  "main": "main.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "custom",
    "document",
    "template",
    "editer"
  ],
  "author": "JorexQ",
  "license": "MIT",
  "devDependencies": {
    "@types/electron-debug": "^1.1.0",
    "awesome-typescript-loader": "^5.2.1",
    "css-loader": "^1.0.0",
    "devtron": "^1.4.0",
    "electron": "^2.0.10",
    "electron-builder": "^20.28.4",
    "electron-debug": "^2.0.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-packager": "^12.1.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "gulp": "^3.9.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "inversify": "^4.13.0",
    "inversify-inject-decorators": "^3.1.0",
    "node-sass": "^4.9.3",
    "reflect-metadata": "^0.1.12",
    "sass-loader": "^7.0.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.23.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "@reactivex/rxjs": "^6.3.2",
    "@types/node": "^10.10.1",
    "@types/react": "^16.4.14",
    "@types/react-css-modules": "^4.6.2",
    "@types/react-dom": "^16.0.7",
    "@types/react-redux": "^6.0.9",
    "@types/redux": "^3.6.0",
    "acorn-dynamic-import": "^3.0.0",
    "antd": "^3.9.2",
    "classnames": "^2.2.6",
    "extract-zip": "^1.6.7",
    "moment": "^2.22.2",
    "object-assign": "^4.1.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-css-modules": "^4.7.7",
    "react-dom": "^16.5.2",
    "react-lazy-load": "^3.0.13",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "source-map": "^0.7.3",
    "typescript": "^3.0.3"
  }
}
