{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "declaration": false,
    "removeComments": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "module": "CommonJS",
    "types": ["reflect-metadata"],
    "lib": ["es6", "dom"],
    "target": "es6",
    "jsx": "react",
    "allowJs": true
  },
  "include": ["./**/*"],
  "exclude": ["node_modules", "dist", "webpack"]
}
